<!DOCTYPE html>
   <html lang="zxx">
      <head>
         <title>Pizza-Pie a Hotels Category Flat Bootstrap Responsive web Template | Home :: w3layouts</title>
         <!--meta tags -->
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <meta name="keywords" content="Pizza-Pie Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
            Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
         <script>
            addEventListener("load", function () {
              setTimeout(hideURLbar, 0);
            }, false);
            
            function hideURLbar() {
              window.scrollTo(0, 1);
            }
         </script>
         <!--//meta tags ends here-->
         <!--booststrap-->
         <link href="/static/latest/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
         <!--//booststrap end-->
         <!-- font-awesome icons -->
         <link href="/static/latest/css/fontawesome-all.min.css" rel="stylesheet" type="text/css" media="all">
         <!-- //font-awesome icons -->
         <!--stylesheets-->
         <link href="/static/latest/css/style.css" rel='stylesheet' type='text/css' media="all">
         <!--//stylesheets-->
         <link href="//fonts.googleapis.com/css?family=Montserrat:300,400,500" rel="stylesheet">
         <link href="//fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
         <link href="//fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
      </head>
      <body>
         <div class="header-main" id="home">
            <div class="header-outs">
               <div class="header-bar">
                  <h1><a href="index.html">Pizza-Pie</a></h1>
               </div>
               <!-- Collect the nav links, forms, and other content for toggling -->
               <div class="menu">
                  <a href="" id="menuToggle"> <span class="navClosed"></span> </a>
                  <nav>  
                     <a href="adminhome" class="active head-a">Home</a> 
                     <a class="nav-link manage head-a m-4" href="">Manage </a>
              <div class="drop" style="height: max-content;">
                <a href="adminmanagestaff">Manage Staff</a>
                <a href="adminmanagevendor">Manage Vendor</a>
                <a href="adminmanagerawmaterials">Manage Raw Materials</a>
                <!-- <a href="adminmanagecourier">Manage Deliveryboy</a> -->
                <a href="adminmanagecategory">Manage Category</a>
                <a href="adminmanagesubcategory">Manage Subcategory</a>
                <a href="adminmanageitems">Manage Items</a>
                <a href="adminmanagepurchase">Manage Purchase</a>
                <a href="adminmanagetoppings">Manage Toppings</a>
                <a href="adminmanagecustomer">Manage Customer</a>
              </div> 
                     <a class="head-a" href="adminviewbooking">View booking</a>  
                     <a  class="head-a" href="adminviewsales">View Sales</a>

                     <a class="head-a" href="adminviewpurchasedhistory">Purchase history</a>  
                     <!-- <a class="head-a" href="customerreport">View </a>   -->
                     <a class="head-a" href="/">Logout</a>  
                     <!-- <a href="gallery.html">Gallery</a> 
                     <a href="blog.html">Blog</a>
                     <a href="typography.html">Typography</a>  
                     <a href="contact.html">Contact</a>  -->
                  </nav>
               </div>
               <div class="clearfix"> </div>
            </div>
         </div>
         </body>
            

    <style>

      .head-a{
        font-size: .9em !important;
      }

        .drop a{
            font-size: .7em !important;
            color: #252525;
            padding: 15px 5px !important;
            margin: 0% !important;
            /* background: red !important; */
            width: 100%;
            padding-left: 10px !important;
        }

        .drop a:hover{background: rgb(226, 226, 226);}
        a{
            padding: 5px;
        }
        .nav-link{
            position: relative !important;
        }

        .nav-link.manage:hover~.drop,.drop:hover{
            visibility: visible !important;
            z-index: 1;
            background: rgb(253, 253, 253) !important;
            box-shadow: -1px -1px 2px rgb(210, 210, 210);
            opacity: 1;
            transition: all .6s;
        }

        .drop{
            transition: all .6s;
            background: rgb(255, 255, 255);
            min-width: 250px;
            min-height: 100px;
            position: absolute;
            top: 2.5rem;
            left: -15rem;
            visibility: hidden;
            opacity: 0;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            max-height: 450px;
            max-width: 200px;
            flex-direction: column;
            gap: 0px !important;
           
            z-index: 100;
        }
    </style>
   
   
